

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Herron Topic 2 - Trading Strategies &#8212; FINA 6333</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'herron_02_lecture';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Herron Topic 2 - Practice (Blank)" href="herron_02_practice.html" />
    <link rel="prev" title="McKinney Chapter 11 - Practice (Wednesday 2:45 PM, Section 2)" href="mckinney_11_practice_02.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="_introduction.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/DMSB_100th_LogoMark_CMYK_Horiz.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/DMSB_100th_LogoMark_CMYK_Horiz.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="_introduction.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Lectures and Practice</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="mckinney_02_lecture.html">McKinney Chapter 2 - Python Language Basics, IPython, and Jupyter Notebooks</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="mckinney_02_practice.html">McKinney Chapter 2 - Practice (Blank)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mckinney_02_practice_03.html">McKinney Chapter 2 - Practice (Section 3, Monday 2:45 PM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mckinney_02_practice_04.html">McKinney Chapter 2 - Practice (Section 4, Wednesday 11:45 AM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mckinney_02_practice_02.html">McKinney Chapter 2 - Practice (Section 2, Wednesday 2:45 PM)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="mckinney_03_lecture.html">McKinney Chapter 3 - Built-In Data Structures, Functions, and Files</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="mckinney_03_practice.html">McKinney Chapter 3 - Practice (Blank)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mckinney_03_practice_04.html">McKinney Chapter 3 - Practice (Section 4, Wednesday 11:45 AM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mckinney_03_practice_02.html">McKinney Chapter 3 - Practice (Section 2, Wednesday 2:45 PM)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="mckinney_04_lecture.html">McKinney Chapter 4 - NumPy Basics: Arrays and Vectorized Computation</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="mckinney_04_practice.html">McKinney Chapter 4 - Practice (Blank)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mckinney_04_practice_03.html">McKinney Chapter 4 - Practice (Section 3, Monday 2:45 PM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mckinney_04_practice_04.html">McKinney Chapter 4 - Practice (Section 4, Wednesday 11:45 AM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mckinney_04_practice_02.html">McKinney Chapter 4 - Practice (Section 2, Wednesday 2:45 PM)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="mckinney_05_lecture.html">McKinney Chapter 5 - Getting Started with pandas</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="mckinney_05_practice.html">McKinney Chapter 5 - Practice (Blank)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mckinney_05_practice_03.html">McKinney Chapter 5 - Practice (Section 3, Monday 2:45 PM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mckinney_05_practice_04.html">McKinney Chapter 5 - Practice (Section 4, Wednesday 11:45 AM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mckinney_05_practice_02.html">McKinney Chapter 5 - Practice (Section 2, Wednesday 2:45 PM)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="herron_01_lecture.html">Herron Topic 1 - Web Data, Log and Simple Returns, and Portfolio Math</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="herron_01_practice.html">Herron Topic 1 - Practice (Blank)</a></li>
<li class="toctree-l2"><a class="reference internal" href="herron_01_practice_03.html">Herron Topic 1 - Practice (Section 3, Monday 2:45 PM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="herron_01_practice_04.html">Herron Topic 1 - Practice (Section 4, Wednesday 11:45 AM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="herron_01_practice_02.html">Herron Topic 1 - Practice (Section 2, Wednesday 2:45 PM)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="mckinney_08_lecture.html">McKinney Chapter 8 - Data Wrangling: Join, Combine, and Reshape</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="mckinney_08_practice.html">McKinney Chapter 8 - Practice (Blank)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mckinney_08_practice_03.html">McKinney Chapter 8 - Practice (Monday 2:45 PM, Section 3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mckinney_08_practice_04.html">McKinney Chapter 8 - Practice (Wednesday 11:45 AM, Section 4)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mckinney_08_practice_02.html">McKinney Chapter 8 - Practice (Wednesday 2:45 PM, Section 2)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="mckinney_10_lecture.html">McKinney Chapter 10 - Data Aggregation and Group Operations</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="mckinney_10_practice.html">McKinney Chapter 10 - Practice (Blank)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mckinney_10_practice_all.html">McKinney Chapter 10 - Practice (All Sections)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="mckinney_11_lecture.html">McKinney Chapter 11 - Time Series</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="mckinney_11_practice.html">McKinney Chapter 11 - Practice (Blank)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mckinney_11_practice_03.html">McKinney Chapter 11 - Practice (Monday 2:45 PM, Section 3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mckinney_11_practice_04.html">McKinney Chapter 11 - Practice (Wednesday 11:45 AM, Section 4)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mckinney_11_practice_02.html">McKinney Chapter 11 - Practice (Wednesday 2:45 PM, Section 2)</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Herron Topic 2 - Trading Strategies</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="herron_02_practice.html">Herron Topic 2 - Practice (Blank)</a></li>
<li class="toctree-l2"><a class="reference internal" href="herron_02_practice_03.html">Herron Topic 2 - Practice (Monday 2:45 PM, Section 3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="herron_02_practice_04.html">Herron Topic 2 - Practice (Monday 11:45 AM, Section 4)</a></li>
<li class="toctree-l2"><a class="reference internal" href="herron_02_practice_02.html">Herron Topic 2 - Practice (Wednesday 2:45 PM, Section 2)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="herron_03_lecture.html">Herron Topic 3 - Multifactor Models</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="herron_03_practice.html">Herron Topic 3 - Practice (Blank)</a></li>
<li class="toctree-l2"><a class="reference internal" href="herron_03_practice_03.html">Herron Topic 3 - Practice (Monday 2:45 PM, Section 3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="herron_03_practice_04.html">Herron Topic 3 - Practice (Monday 11:45 AM, Section 4)</a></li>
<li class="toctree-l2"><a class="reference internal" href="herron_03_practice_02.html">Herron Topic 3 - Practice (Wednesday 2:45 PM, Section 2)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="herron_04_lecture.html">Herron Topic 4 - Portfolio Optimization</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="herron_04_practice.html">Herron Topic 4 - Practice (Blank)</a></li>
<li class="toctree-l2"><a class="reference internal" href="herron_04_practice_03.html">Herron Topic 4 - Practice (Monday 2:45 PM, Section 3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="herron_04_practice_04.html">Herron Topic 4 - Practice (Wednesday 11:45 AM, Section 4)</a></li>
<li class="toctree-l2"><a class="reference internal" href="herron_04_practice_02.html">Herron Topic 4 - Practice (Wednesday 2:45 PM, Section 2)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="herron_05_lecture.html">Herron Topic 5 - Simulations</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="herron_05_practice.html">Herron Topic 5 - Practice (Blank)</a></li>
<li class="toctree-l2"><a class="reference internal" href="herron_05_practice_03.html">Herron Topic 5 - Practice (Monday 2:45 PM, Section 3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="herron_05_practice_04.html">Herron Topic 5 - Practice (Wednesday 11:45 AM, Section 4)</a></li>
<li class="toctree-l2"><a class="reference internal" href="herron_05_practice_02.html">Herron Topic 5 - Practice (Wednesday 2:45 PM, Section 2)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="herron_06_lecture.html">Herron Topic 6 - Size, Value, and Momentum Investing</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="herron_06_practice.html">Herron Topic 6 - Practice (Blank)</a></li>
<li class="toctree-l2"><a class="reference internal" href="herron_06_practice_03.html">Herron Topic 6 - Practice (Monday 2:45 PM, Section 3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="herron_06_practice_04.html">Herron Topic 6 - Practice (Wednesday 11:45 AM, Section 4)</a></li>
<li class="toctree-l2"><a class="reference internal" href="herron_06_practice_02.html">Herron Topic 6 - Practice (Wednesday 2:45 PM, Section 2)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="herron_07_lecture.html">Herron Topic 7 - Five Stylized Facts of Asset Returns</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="herron_07_practice.html">Herron Topic 7 - Practice (Blank)</a></li>
<li class="toctree-l2"><a class="reference internal" href="herron_07_practice_03.html">Herron Topic 7 - Practice (Monday 2:45 PM, Section 3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="herron_07_practice_04.html">Herron Topic 7 - Practice (Wednesday 11:45 AM, Section 4)</a></li>
<li class="toctree-l2"><a class="reference internal" href="herron_07_practice_02.html">Herron Topic 7 - Practice (Wednesday 2:45 PM, Section 2)</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Quizzes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="quiz_01.html">Quiz 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="quiz_02.html">Quiz 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="quiz_03.html">Quiz 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="quiz_04.html">Quiz 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="quiz_05.html">Quiz 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="quiz_06.html">Quiz 6</a></li>
<li class="toctree-l1"><a class="reference internal" href="quiz_07.html">Quiz 7</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Projects</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="project_01.html">Project 1</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="project_01_solution.html">Project 1 Solution</a></li>



</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="project_02.html">Project 2</a></li>



</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/herron_02_lecture.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Herron Topic 2 - Trading Strategies</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-technical-analysis">What is technical analysis?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-might-trading-strategies-based-on-technical-analysis-work-or-not">Why might trading strategies based on technical analysis work or not?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#work">…Work?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#or-not">…Or Not?</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-random-walk">A Random Walk</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#signal-to-noise-ratio">Signal-to-Noise Ratio</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implement-a-simple-moving-average-sma-trading-strategy">Implement a simple moving average (SMA) trading strategy</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="herron-topic-2-trading-strategies">
<h1>Herron Topic 2 - Trading Strategies<a class="headerlink" href="#herron-topic-2-trading-strategies" title="Permalink to this heading">#</a></h1>
<p>This notebook covers trading strategies based on technical analysis in three parts:</p>
<ol class="arabic simple">
<li><p>What is technical analysis?</p></li>
<li><p>Why might trading strategies based on technical analysis work (or not work)?</p></li>
<li><p>Implement a simple moving average (SMA) trading strategy</p></li>
</ol>
<p>I based this lecture notebook on <a class="reference external" href="https://book.ivo-welch.info/read/source5.mba/12-effbehav.pdf">chapter 12 of Ivo Welch’s (free) <em>Corporate Finance</em> textbook</a> and chapter 2 of <a class="reference external" href="https://onesearch.library.northeastern.edu/permalink/01NEU_INST/i2gqis/alma9952082522901401">Eryk Lewinson’s <em>Python for Finance Cookbook</em></a>.
The practice notebook will cover several other trading strategies based on technical analysis.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">config</span> InlineBackend.figure_format = &#39;retina&#39;
<span class="o">%</span><span class="k">precision</span> 4
<span class="n">pd</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">float_format</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{:.4f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span>
</pre></div>
</div>
</div>
</div>
<section id="what-is-technical-analysis">
<h2>What is technical analysis?<a class="headerlink" href="#what-is-technical-analysis" title="Permalink to this heading">#</a></h2>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Technical_analysis">Technical analysis</a> is a methodology that analyzes past market data (e.g., past prices and volume) in an attempt to forecast future price movements.
If technical analysis can predict future price movements, the market is not weak-form efficient.
Ivo Welch provides the three degrees of market efficiency in section 12.2 of <a class="reference external" href="https://book.ivo-welch.info/read/source5.mba/12-effbehav.pdf">chapter 12 of his (free) <em>Corporate Finance</em> textbook</a>:</p>
<blockquote>
<div><p>The Traditional Classification
The traditional definition of market efficiency focuses on information. In the traditional classification, market efficiency comes in one of three primary degrees: weak,
semi-strong, and strong.</p>
<p><strong>Weak market efficiency</strong> says that all information in past prices is reflected in today’s
stock prices so that technical analysis (trading based solely on historical price
patterns) cannot be used to beat the market. Put differently, the market is the
best technical analyst.</p>
<p><strong>Semistrong market efficiency</strong> says that all public information is reflected in today’s
stock prices, so that neither fundamental trading (based on underlying firm
fundamentals, such as cash flows or discount rates) nor technical analysis can
be used to beat the market. Put differently, the market is both the best technical
and the best fundamental analyst.</p>
<p><strong>Strong market efficiency</strong> says that all information, both public and private, is reflected in today’s stock prices, so that nothing — not even private insider
information — can be used to beat the market. Put differently, the market is
the best analyst and cannot be beat.</p>
<p>In this traditional classification, all finance professors
most U.S. financial markets are not strong-form efficient: Insider trading may be
illegal, but it works. However, there are still arguments as to which markets are only
semi-strong-form efficient or even only weak-form efficient.</p>
</div></blockquote>
<p>Section 12.2 goes on to provide Welch’s own taxonomy of true, firm, mild, and nonbelievers in market efficiency.
Chapter 12 summarizes market efficiency, classical finance, behavioral finance, arbitrage, limits to arbitrage, and their consequences for managers and investors.
We will focus on technical analysis in this notebook, but chapter 12 is excellent.</p>
</section>
<section id="why-might-trading-strategies-based-on-technical-analysis-work-or-not">
<h2>Why might trading strategies based on technical analysis work or not?<a class="headerlink" href="#why-might-trading-strategies-based-on-technical-analysis-work-or-not" title="Permalink to this heading">#</a></h2>
<section id="work">
<h3>…Work?<a class="headerlink" href="#work" title="Permalink to this heading">#</a></h3>
<p>Technical analysis relies on a few ideas:</p>
<ol class="arabic simple">
<li><p>Market prices and volume reflect all relevant information, so we can focus on past prices and volume instead of fundamentals and news.</p></li>
<li><p>Market prices move in trends and patterns driven by market participants.</p></li>
<li><p>These trends and patterns tend to repeat themselves because market participants create them.</p></li>
</ol>
</section>
<section id="or-not">
<h3>…Or Not?<a class="headerlink" href="#or-not" title="Permalink to this heading">#</a></h3>
<p>The logic above is reasonable.
However, if past market prices reflect all relevant information, they should also reflect any prices trends they predict.
Therefore, any patterns should be self-defeating, and market prices should follow <a class="reference external" href="https://en.wikipedia.org/wiki/Random_walk_hypothesis">a random walk</a>.
As well, the signal-to-noise ratio in market prices is high!
Still, technical analysis provides an opportunity to learn how to implement and back-test trading strategies in Python.</p>
<section id="a-random-walk">
<h4>A Random Walk<a class="headerlink" href="#a-random-walk" title="Permalink to this heading">#</a></h4>
<p>In a random walk, the price tomorrow equals the price today plus a tiny drift plus noise.
In math terms, a random walk is $P_{t} = \rho P_{t-1} + m P_{t-1} + \varepsilon$, where $m$ is a small drift term and $E[\varepsilon] = 0$.
If $\rho &gt; 1$, prices would quickly increase, and, if $\rho &lt; 1$, prices would quickly decrease.
Let us examine the historical record.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas_datareader</span> <span class="k">as</span> <span class="nn">pdr</span>
<span class="kn">import</span> <span class="nn">requests_cache</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">requests_cache</span><span class="o">.</span><span class="n">CachedSession</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ff</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">pdr</span><span class="o">.</span><span class="n">DataReader</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;F-F_Research_Data_Factors_daily&#39;</span><span class="p">,</span>
        <span class="n">data_source</span><span class="o">=</span><span class="s1">&#39;famafrench&#39;</span><span class="p">,</span>
        <span class="n">start</span><span class="o">=</span><span class="s1">&#39;1900&#39;</span><span class="p">,</span>
        <span class="n">session</span><span class="o">=</span><span class="n">session</span>
    <span class="p">)</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">Mkt</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;Mkt-RF&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;RF&#39;</span><span class="p">])</span>
    <span class="o">.</span><span class="n">div</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">ff</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Mkt-RF</th>
      <th>SMB</th>
      <th>HML</th>
      <th>RF</th>
      <th>Mkt</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1926-07-01</th>
      <td>0.0010</td>
      <td>-0.0025</td>
      <td>-0.0027</td>
      <td>0.0001</td>
      <td>0.0011</td>
    </tr>
    <tr>
      <th>1926-07-02</th>
      <td>0.0045</td>
      <td>-0.0033</td>
      <td>-0.0006</td>
      <td>0.0001</td>
      <td>0.0046</td>
    </tr>
    <tr>
      <th>1926-07-06</th>
      <td>0.0017</td>
      <td>0.0030</td>
      <td>-0.0039</td>
      <td>0.0001</td>
      <td>0.0018</td>
    </tr>
    <tr>
      <th>1926-07-07</th>
      <td>0.0009</td>
      <td>-0.0058</td>
      <td>0.0002</td>
      <td>0.0001</td>
      <td>0.0010</td>
    </tr>
    <tr>
      <th>1926-07-08</th>
      <td>0.0021</td>
      <td>-0.0038</td>
      <td>0.0019</td>
      <td>0.0001</td>
      <td>0.0022</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>We can use market returns to impute market prices relative to the last day of June 1926.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">price</span> <span class="o">=</span> <span class="n">ff</span><span class="p">[</span><span class="s1">&#39;Mkt&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">cumprod</span><span class="p">()</span>

<span class="n">price</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Date
2022-12-23   9266.3996
2022-12-27   9220.6236
2022-12-28   9108.6852
2022-12-29   9280.4750
2022-12-30   9261.5429
Name: Mkt, dtype: float64
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">price</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Imputed Market Prices</span><span class="se">\n</span><span class="s1">Assuming $1 on the Last Day of June 1926&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Imputed Market Price ($)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogy</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/74bcadb8c1c6207545ff28a0384a656c7173b0d1bde628305a9a10ce18b15a66.png" src="_images/74bcadb8c1c6207545ff28a0384a656c7173b0d1bde628305a9a10ce18b15a66.png" />
</div>
</div>
<p>We need lagged prices to estimate $\rho$.
We will add 10 lags of $P$ to help us understand the relation between past and future prices.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">price_lags</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span>
        <span class="n">objs</span><span class="o">=</span><span class="p">[</span><span class="n">price</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">11</span><span class="p">)],</span>
        <span class="n">keys</span><span class="o">=</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;Lag </span><span class="si">{</span><span class="n">t</span><span class="si">}</span><span class="s1">&#39;</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">11</span><span class="p">)],</span>
        <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Price&#39;</span><span class="p">],</span>
        <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="n">price_lags</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Price</th>
      <th>Lag 0</th>
      <th>Lag 1</th>
      <th>Lag 2</th>
      <th>Lag 3</th>
      <th>Lag 4</th>
      <th>Lag 5</th>
      <th>Lag 6</th>
      <th>Lag 7</th>
      <th>Lag 8</th>
      <th>Lag 9</th>
      <th>Lag 10</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1926-07-01</th>
      <td>1.0011</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1926-07-02</th>
      <td>1.0057</td>
      <td>1.0011</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1926-07-06</th>
      <td>1.0075</td>
      <td>1.0057</td>
      <td>1.0011</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1926-07-07</th>
      <td>1.0085</td>
      <td>1.0075</td>
      <td>1.0057</td>
      <td>1.0011</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1926-07-08</th>
      <td>1.0107</td>
      <td>1.0085</td>
      <td>1.0075</td>
      <td>1.0057</td>
      <td>1.0011</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
    <span class="n">price_lags</span>
    <span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
    <span class="o">.</span><span class="n">corr</span><span class="p">()</span>
    <span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;Lag 0&#39;</span><span class="p">]</span>
    <span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Correlations with Imputed Market Price&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Correlation&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/eac89e8ff5500058d692b5612039ae3acfea74fe994cd182cee82f9787c996a8.png" src="_images/eac89e8ff5500058d692b5612039ae3acfea74fe994cd182cee82f9787c996a8.png" />
</div>
</div>
<p>But these are <em>pairwise</em> correlations.
If we estimate <em>conditional</em> correlations, we see that all the price information is in the first lag!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="k">as</span> <span class="nn">sm</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">_</span> <span class="o">=</span> <span class="n">price_lags</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">_</span><span class="p">[</span><span class="s1">&#39;Lag 0&#39;</span><span class="p">]</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">_</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;Lag 0&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">sm</span><span class="o">.</span><span class="n">add_constant</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">OLS</span><span class="p">(</span><span class="n">endog</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">exog</span><span class="o">=</span><span class="n">X</span><span class="p">)</span>
<span class="n">fit</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">cov_type</span><span class="o">=</span><span class="s1">&#39;HAC&#39;</span><span class="p">,</span> <span class="n">cov_kwds</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;maxlags&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">})</span>
<span class="n">fit</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="simpletable">
<caption>OLS Regression Results</caption>
<tr>
  <th>Dep. Variable:</th>          <td>Lag 0</td>      <th>  R-squared:         </th>  <td>   1.000</td>  
</tr>
<tr>
  <th>Model:</th>                   <td>OLS</td>       <th>  Adj. R-squared:    </th>  <td>   1.000</td>  
</tr>
<tr>
  <th>Method:</th>             <td>Least Squares</td>  <th>  F-statistic:       </th>  <td>1.505e+06</td> 
</tr>
<tr>
  <th>Date:</th>             <td>Mon, 13 Mar 2023</td> <th>  Prob (F-statistic):</th>   <td>  0.00</td>   
</tr>
<tr>
  <th>Time:</th>                 <td>14:11:49</td>     <th>  Log-Likelihood:    </th> <td>-1.1988e+05</td>
</tr>
<tr>
  <th>No. Observations:</th>      <td> 25389</td>      <th>  AIC:               </th>  <td>2.398e+05</td> 
</tr>
<tr>
  <th>Df Residuals:</th>          <td> 25378</td>      <th>  BIC:               </th>  <td>2.399e+05</td> 
</tr>
<tr>
  <th>Df Model:</th>              <td>    10</td>      <th>                     </th>      <td> </td>     
</tr>
<tr>
  <th>Covariance Type:</th>         <td>HAC</td>       <th>                     </th>      <td> </td>     
</tr>
</table>
<table class="simpletable">
<tr>
     <td></td>       <th>coef</th>     <th>std err</th>      <th>z</th>      <th>P>|z|</th>  <th>[0.025</th>    <th>0.975]</th>  
</tr>
<tr>
  <th>const</th>  <td>    0.1325</td> <td>    0.155</td> <td>    0.854</td> <td> 0.393</td> <td>   -0.171</td> <td>    0.436</td>
</tr>
<tr>
  <th>Lag 1</th>  <td>    0.9377</td> <td>    0.037</td> <td>   25.613</td> <td> 0.000</td> <td>    0.866</td> <td>    1.009</td>
</tr>
<tr>
  <th>Lag 2</th>  <td>    0.0918</td> <td>    0.064</td> <td>    1.445</td> <td> 0.148</td> <td>   -0.033</td> <td>    0.216</td>
</tr>
<tr>
  <th>Lag 3</th>  <td>   -0.0359</td> <td>    0.041</td> <td>   -0.880</td> <td> 0.379</td> <td>   -0.116</td> <td>    0.044</td>
</tr>
<tr>
  <th>Lag 4</th>  <td>   -0.0331</td> <td>    0.046</td> <td>   -0.714</td> <td> 0.475</td> <td>   -0.124</td> <td>    0.058</td>
</tr>
<tr>
  <th>Lag 5</th>  <td>    0.0473</td> <td>    0.042</td> <td>    1.122</td> <td> 0.262</td> <td>   -0.035</td> <td>    0.130</td>
</tr>
<tr>
  <th>Lag 6</th>  <td>   -0.0676</td> <td>    0.045</td> <td>   -1.504</td> <td> 0.133</td> <td>   -0.156</td> <td>    0.020</td>
</tr>
<tr>
  <th>Lag 7</th>  <td>    0.1294</td> <td>    0.052</td> <td>    2.478</td> <td> 0.013</td> <td>    0.027</td> <td>    0.232</td>
</tr>
<tr>
  <th>Lag 8</th>  <td>   -0.1415</td> <td>    0.059</td> <td>   -2.400</td> <td> 0.016</td> <td>   -0.257</td> <td>   -0.026</td>
</tr>
<tr>
  <th>Lag 9</th>  <td>    0.1608</td> <td>    0.050</td> <td>    3.236</td> <td> 0.001</td> <td>    0.063</td> <td>    0.258</td>
</tr>
<tr>
  <th>Lag 10</th> <td>   -0.0887</td> <td>    0.034</td> <td>   -2.576</td> <td> 0.010</td> <td>   -0.156</td> <td>   -0.021</td>
</tr>
</table>
<table class="simpletable">
<tr>
  <th>Omnibus:</th>       <td>17230.148</td> <th>  Durbin-Watson:     </th>  <td>   1.995</td>  
</tr>
<tr>
  <th>Prob(Omnibus):</th>  <td> 0.000</td>   <th>  Jarque-Bera (JB):  </th> <td>6700094.359</td>
</tr>
<tr>
  <th>Skew:</th>           <td>-2.073</td>   <th>  Prob(JB):          </th>  <td>    0.00</td>  
</tr>
<tr>
  <th>Kurtosis:</th>       <td>82.475</td>   <th>  Cond. No.          </th>  <td>8.09e+03</td>  
</tr>
</table><br/><br/>Notes:<br/>[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 10 lags and without small sample correction<br/>[2] The condition number is large, 8.09e+03. This might indicate that there are<br/>strong multicollinearity or other numerical problems.</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">price_lags</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span>
    <span class="n">height</span><span class="o">=</span><span class="n">fit</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span>
    <span class="n">yerr</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="n">fit</span><span class="o">.</span><span class="n">bse</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Conditional Correlations with Imputed Market Price</span><span class="se">\n</span><span class="s1">Bars Indicate $\pm 2$ Standard Errors&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Conditional Correlation&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Price&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/987afc9d4034d1d563d4820055e62ac2b57f72da7a88925775f24682af7908f2.png" src="_images/987afc9d4034d1d563d4820055e62ac2b57f72da7a88925775f24682af7908f2.png" />
</div>
</div>
</section>
<section id="signal-to-noise-ratio">
<h4>Signal-to-Noise Ratio<a class="headerlink" href="#signal-to-noise-ratio" title="Permalink to this heading">#</a></h4>
<p>Recall, we can express a random walk as $P_{t} = \rho P_{t-1} + m P_{t-1} + \varepsilon_t$.
Since $\rho = 1$, we can subtract $P_{t-1}$ from both sides, then divide by $P_{t-1}$ on both sides.
This transformation expresses a random walk in terms of returns: $r_{t-1,t} = m + e_t$, where $E[e_t] = 0$ and $SD[e_t] = s$, so $E[r_{t-1, t}] = m$.
We can think of the signal-to-noise ratio as $\frac{m}{s}$.
How high is this ratio?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="p">,</span> <span class="n">s</span> <span class="o">=</span> <span class="n">ff</span><span class="p">[</span><span class="s1">&#39;Mkt&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="n">ff</span><span class="p">[</span><span class="s1">&#39;Mkt&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">std</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Here $m$ is about 4 basis points per day!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.0004
</pre></div>
</div>
</div>
</div>
<p>However, $s$ is about 108 basis points per day!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.0108
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="o">/</span><span class="n">s</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.0386
</pre></div>
</div>
</div>
</div>
<p>Means grow linearly with time, while standard deviations growth with the square-root of time.
Therefore, even with a 1 basis point signal, we need a lot of data to make sure this 1 basis point signal is real!
For example, if we want $\sqrt{t} \times \frac{1}{s} \geq 2$, we need $t \geq \left(2 \times \frac{s}{1} \right)^2$ days!
Even with market noise, which is diversified and low, we need more than 100 years of data!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">s</span> <span class="o">/</span> <span class="mf">0.0001</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="mi">365</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>128.4479
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
<section id="implement-a-simple-moving-average-sma-trading-strategy">
<h2>Implement a simple moving average (SMA) trading strategy<a class="headerlink" href="#implement-a-simple-moving-average-sma-trading-strategy" title="Permalink to this heading">#</a></h2>
<p>One goal of technical analysis is to “buy low, and sell high”.
The $n$-day SMA reduces noise in market prices, removing market fluctuations and providing estimates of “true” prices.
Market prices below their SMA might be buying opportunities, and market prices below their SMA might be selling opportunities.
Here, we will implement a long-only 20-day SMA (SMA(20)) strategy with Bitcoin:</p>
<ol class="arabic simple">
<li><p>Buy when the closing price crosses SMA(20) from below</p></li>
<li><p>Sell when the closing price crosses SMA(20) from above</p></li>
<li><p>No short-selling</p></li>
</ol>
<p>Because we will not sell short, we can simplify this strategy to “long if above SMA(20), otherwise neutral”.
First, we will need Bitcoin returns data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">yfinance</span> <span class="k">as</span> <span class="nn">yf</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">btc</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">yf</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="n">tickers</span><span class="o">=</span><span class="s1">&#39;BTC-USD&#39;</span><span class="p">,</span> <span class="n">progress</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="o">.</span><span class="n">assign</span><span class="p">(</span>
        <span class="n">Date</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">tz_localize</span><span class="p">(</span><span class="kc">None</span><span class="p">),</span>
        <span class="n">Return</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;Adj Close&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">pct_change</span><span class="p">(),</span>
    <span class="p">)</span>
    <span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;Date&#39;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">rename_axis</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="s1">&#39;Variable&#39;</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">btc</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Variable</th>
      <th>Open</th>
      <th>High</th>
      <th>Low</th>
      <th>Close</th>
      <th>Adj Close</th>
      <th>Volume</th>
      <th>Return</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2014-09-17</th>
      <td>465.8640</td>
      <td>468.1740</td>
      <td>452.4220</td>
      <td>457.3340</td>
      <td>457.3340</td>
      <td>21056800</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2014-09-18</th>
      <td>456.8600</td>
      <td>456.8600</td>
      <td>413.1040</td>
      <td>424.4400</td>
      <td>424.4400</td>
      <td>34483200</td>
      <td>-0.0719</td>
    </tr>
    <tr>
      <th>2014-09-19</th>
      <td>424.1030</td>
      <td>427.8350</td>
      <td>384.5320</td>
      <td>394.7960</td>
      <td>394.7960</td>
      <td>37919700</td>
      <td>-0.0698</td>
    </tr>
    <tr>
      <th>2014-09-20</th>
      <td>394.6730</td>
      <td>423.2960</td>
      <td>389.8830</td>
      <td>408.9040</td>
      <td>408.9040</td>
      <td>36863600</td>
      <td>0.0357</td>
    </tr>
    <tr>
      <th>2014-09-21</th>
      <td>408.0850</td>
      <td>412.4260</td>
      <td>393.1810</td>
      <td>398.8210</td>
      <td>398.8210</td>
      <td>26580100</td>
      <td>-0.0247</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Next we:</p>
<ol class="arabic simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">.rolling(20).mean()</span></code> to add a <code class="docutils literal notranslate"><span class="pre">SMA20</span></code> column containing SMA(20) to our <code class="docutils literal notranslate"><span class="pre">btc</span></code> data frame</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">np.select()</span></code> to add a <code class="docutils literal notranslate"><span class="pre">Position</span></code> column containing:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code> (long) when the adjusted close is greater than SMA(20)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">0</span></code> (neutral) when the adjusted close is less than (or equal to) SMA(20)</p></li>
<li><p>We could use <code class="docutils literal notranslate"><span class="pre">np.where()</span></code> instead of <code class="docutils literal notranslate"><span class="pre">np.select()</span></code>, but using <code class="docutils literal notranslate"><span class="pre">np.select()</span></code> provides a more flexible framework for more complex examples</p></li>
<li><p><strong>We use <code class="docutils literal notranslate"><span class="pre">.shift()</span></code> to compare yesterday’s closing prices, avoiding a look-ahead bias</strong></p></li>
</ol>
</li>
<li><p>Add a <code class="docutils literal notranslate"><span class="pre">Strategy</span></code> column containing:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Return</span></code> if <code class="docutils literal notranslate"><span class="pre">Position</span> <span class="pre">==</span> <span class="pre">1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">0</span></code> if <code class="docutils literal notranslate"><span class="pre">Position</span> <span class="pre">==</span> <span class="pre">0</span></code></p></li>
<li><p>We could earn the risk-free rate instead of 0 percent, but earning 0 percent simplifies this example</p></li>
</ol>
</li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">btc</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">btc</span>
    <span class="o">.</span><span class="n">assign</span><span class="p">(</span>
        <span class="n">SMA20</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;Adj Close&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span>
        <span class="n">Position</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">select</span><span class="p">(</span>
            <span class="n">condlist</span><span class="o">=</span><span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="s1">&#39;Adj Close&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shift</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;SMA20&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shift</span><span class="p">(),</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;Adj Close&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shift</span><span class="p">()</span> <span class="o">&lt;=</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;SMA20&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shift</span><span class="p">()],</span>
            <span class="n">choicelist</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
            <span class="n">default</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span>
        <span class="p">),</span>
        <span class="n">Strategy</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;Position&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;Return&#39;</span><span class="p">]</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="n">btc</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Variable</th>
      <th>Open</th>
      <th>High</th>
      <th>Low</th>
      <th>Close</th>
      <th>Adj Close</th>
      <th>Volume</th>
      <th>Return</th>
      <th>SMA20</th>
      <th>Position</th>
      <th>Strategy</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2023-03-09</th>
      <td>21720.0801</td>
      <td>21802.7168</td>
      <td>20210.3066</td>
      <td>20363.0215</td>
      <td>20363.0215</td>
      <td>30364664171</td>
      <td>-0.0624</td>
      <td>23198.9943</td>
      <td>0.0000</td>
      <td>-0.0000</td>
    </tr>
    <tr>
      <th>2023-03-10</th>
      <td>20367.0020</td>
      <td>20370.5957</td>
      <td>19628.2539</td>
      <td>20187.2441</td>
      <td>20187.2441</td>
      <td>39578257695</td>
      <td>-0.0086</td>
      <td>22976.2927</td>
      <td>0.0000</td>
      <td>-0.0000</td>
    </tr>
    <tr>
      <th>2023-03-11</th>
      <td>20187.8770</td>
      <td>20792.5254</td>
      <td>20068.6602</td>
      <td>20632.4102</td>
      <td>20632.4102</td>
      <td>30180288176</td>
      <td>0.0221</td>
      <td>22791.5311</td>
      <td>0.0000</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <th>2023-03-12</th>
      <td>20628.0293</td>
      <td>22185.0312</td>
      <td>20448.8066</td>
      <td>22163.9492</td>
      <td>22163.9492</td>
      <td>29279035521</td>
      <td>0.0742</td>
      <td>22658.2711</td>
      <td>0.0000</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <th>2023-03-13</th>
      <td>22178.5801</td>
      <td>24427.3906</td>
      <td>21918.1992</td>
      <td>24229.8164</td>
      <td>24229.8164</td>
      <td>54919491584</td>
      <td>0.0932</td>
      <td>22647.9442</td>
      <td>0.0000</td>
      <td>0.0000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>I find it helpful to plot <code class="docutils literal notranslate"><span class="pre">Adj</span> <span class="pre">Close</span></code>, <code class="docutils literal notranslate"><span class="pre">SMA20</span></code>, and <code class="docutils literal notranslate"><span class="pre">Position</span></code> for a sort window with one or more crossings.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">btc</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;2023-02&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="mi">15</span><span class="p">:]</span>
<span class="n">_</span><span class="p">[[</span><span class="s1">&#39;Adj Close&#39;</span><span class="p">,</span> <span class="s1">&#39;SMA20&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;BTC-USD ($)&#39;</span><span class="p">)</span>
<span class="n">_</span><span class="p">[[</span><span class="s1">&#39;Position&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Position&#39;</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;Bitcoin SMA(20) Strategy&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/b1c6220705b1230b69ccf69d0f0ef53cc41b2587a3049a7a2219d61dcf4d0adc.png" src="_images/b1c6220705b1230b69ccf69d0f0ef53cc41b2587a3049a7a2219d61dcf4d0adc.png" />
</div>
</div>
<p>We can compare the long-run performance of buy-and-hold and SMA(20).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">_</span> <span class="o">=</span> <span class="n">btc</span><span class="p">[[</span><span class="s1">&#39;Return&#39;</span><span class="p">,</span> <span class="s1">&#39;Strategy&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>

<span class="p">(</span>
    <span class="n">_</span>
    <span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="o">.</span><span class="n">cumprod</span><span class="p">()</span>
    <span class="o">.</span><span class="n">rename_axis</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="s1">&#39;Strategy&#39;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Return&#39;</span><span class="p">:</span> <span class="s1">&#39;Buy-And-Hold&#39;</span><span class="p">,</span> <span class="s1">&#39;Strategy&#39;</span><span class="p">:</span> <span class="s1">&#39;SMA(20)&#39;</span><span class="p">})</span>
    <span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Value ($)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Value of $1 Invested at Close on </span><span class="si">{</span><span class="n">_</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">pd</span><span class="o">.</span><span class="n">offsets</span><span class="o">.</span><span class="n">Day</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="si">:</span><span class="s1">%B %d, %Y</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/0cad2f7d1526ceebabe827f97c13ba848fbb804f644aca517c641836eded983d.png" src="_images/0cad2f7d1526ceebabe827f97c13ba848fbb804f644aca517c641836eded983d.png" />
</div>
</div>
<p>What about the rolling and full-sample Sharpe Ratios of these two strategies?
For simplicity, we will assume $R_F = 0$.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
    <span class="n">btc</span>
    <span class="p">[[</span><span class="s1">&#39;Return&#39;</span><span class="p">,</span> <span class="s1">&#39;Strategy&#39;</span><span class="p">]]</span>
    <span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
    <span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="mi">252</span><span class="p">)</span>
    <span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">252</span><span class="p">)</span> <span class="o">*</span> <span class="n">x</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="o">/</span> <span class="n">x</span><span class="o">.</span><span class="n">std</span><span class="p">())</span>
    <span class="o">.</span><span class="n">rename_axis</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="s1">&#39;Strategy&#39;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Return&#39;</span><span class="p">:</span> <span class="s1">&#39;Buy-And-Hold&#39;</span><span class="p">,</span> <span class="s1">&#39;Strategy&#39;</span><span class="p">:</span> <span class="s1">&#39;SMA(20)&#39;</span><span class="p">})</span>
    <span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Sharpe Ratio&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Sharpe Ratios for 252 Trading Day Rolling Windows&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/80eda870eabd782d081806c4e7e4861495b9e691a8beac56ad81eec443090200.png" src="_images/80eda870eabd782d081806c4e7e4861495b9e691a8beac56ad81eec443090200.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
    <span class="n">btc</span>
    <span class="p">[[</span><span class="s1">&#39;Return&#39;</span><span class="p">,</span> <span class="s1">&#39;Strategy&#39;</span><span class="p">]]</span>
    <span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
    <span class="o">.</span><span class="n">agg</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">252</span><span class="p">)</span> <span class="o">*</span> <span class="n">x</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="o">/</span> <span class="n">x</span><span class="o">.</span><span class="n">std</span><span class="p">())</span>
    <span class="o">.</span><span class="n">rename_axis</span><span class="p">(</span><span class="s1">&#39;Sharpe Ratio&#39;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">rename</span><span class="p">({</span><span class="s1">&#39;Return&#39;</span><span class="p">:</span> <span class="s1">&#39;Buy-And-Hold&#39;</span><span class="p">,</span> <span class="s1">&#39;Strategy&#39;</span><span class="p">:</span> <span class="s1">&#39;SMA(20)&#39;</span><span class="p">})</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Sharpe Ratio
Buy-And-Hold   0.8868
SMA(20)        1.1869
dtype: float64
</pre></div>
</div>
</div>
</div>
<p>In the practice notebook, we will dig deeper on this strategy and others.</p>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="mckinney_11_practice_02.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">McKinney Chapter 11 - Practice (Wednesday 2:45 PM, Section 2)</p>
      </div>
    </a>
    <a class="right-next"
       href="herron_02_practice.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Herron Topic 2 - Practice (Blank)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-technical-analysis">What is technical analysis?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-might-trading-strategies-based-on-technical-analysis-work-or-not">Why might trading strategies based on technical analysis work or not?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#work">…Work?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#or-not">…Or Not?</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-random-walk">A Random Walk</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#signal-to-noise-ratio">Signal-to-Noise Ratio</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implement-a-simple-moving-average-sma-trading-strategy">Implement a simple moving average (SMA) trading strategy</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Richard Herron
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>